# MrFinManFinal

./: build.gradle
app/: build.gradle  google-services.json
app/build-1/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build-1/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build-1/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build-1/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build-1/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build-1/intermediates/symbols/debug/: R.txt
app/build-1/outputs/logs/: manifest-merger-debug-report.txt
app/build-2-13/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build-2-13/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build-2-13/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build-2-13/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build-2-13/intermediates/res/debug/: output.json  resources-debug.ap_
app/build-2-13/intermediates/symbols/debug/: R.txt
app/build-2-13/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdminBillerAdaptor.java  BillerListAdaptor.java  BorrowCatAdaptor.java  CategoryGridviewAdapter.java  Category_edit_bp_adapter.java  Debt_adapter.java  HistoryAdaptor.java  HistoryUserAdaptor.java  MessageAdaptor.java  MyBillsAdapter.java  MyBudgetPlanAdapter.java  MyGoalAdapter.java  MyPrioritiesAdaptor.java  Pager_biller_manage_bill.java  PrioritiesAdaptor.java  RemAdaptor.java  SavingAdaptor.java  Transactions.java  UserAdaptor.java  UserDetailsAdaptor.java  UserListAdaptor.java
app/src/main/java/Class/: DecimalRemover.java  DecimalRemoverNoPerc.java
app/src/main/java/Models/: Category.java  CategoryAmount.java  Category_bp_list.java  Debts.java  Message.java  MyBill.java  MyExpense.java  MyGoals.java  Priorities.java  Priority.java  Result.java  Transaction.java  biller.java  billerlist.java  user.java
app/src/main/java/Receiver/: OnMonthEndChecker_reciever.java
app/src/main/java/Singleton/: BillerSingleton.java  BorrowTotalSingleton.java  CategoryTotalSingleton.java  ChoosenDateST.java  ExpenseDateRangeSingleton.java  HistorySingleton.java  IncomeSingleton.java  MyCategorySingleton.java  PrioritiesSingleton.java  RegistrationSingleton.java  RemainingExpenseST.java  SavingSingleton.java  TransactionST.java  UserListSingleton.java  UserLogin.java  UserToken.java  ViewTypeSingleton.java
app/src/main/java/Utils/: APIclient.java  APIservice.java  Alert.java  ExternalStorageUtil.java  Logs.java  customMethod.java  message.java  methods.java  notify.java
app/src/main/java/background/: background.java
app/src/main/java/services/: BillCheck.java  DebtCheck.java  FirebaseInstanceIDServices.java  FirebaseMessagingServices.java  GoalCheck.java  RealtimeBudgetRemCheck.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_box_white.xml  ic_arrow_back_gray.xml  ic_arrow_forward_gray.xml  ic_attach_green.xml  ic_bills_24dp.xml  ic_budetgetplan.xml  ic_camera.xml  ic_check_circle.xml  ic_close.xml  ic_close_black_24dp.xml  ic_debt_24dp.xml  ic_delete.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_red.xml  ic_done.xml  ic_email_blue.xml  ic_eye.xml  ic_forward_white.xml  ic_goal_24dp.xml  ic_home_24dp.xml  ic_image_black_24dp.xml  ic_income.xml  ic_info_outline_black_24dp.xml  ic_info_white.xml  ic_lock.xml  ic_lock_open.xml  ic_menu_24dp.xml  ic_menu_gray.xml  ic_none.xml  ic_notifications_white.xml  ic_pen.xml  ic_pen_24dp.xml  ic_person.xml  ic_phone_android.xml  ic_photo_library_black.xml  ic_photo_library_white.xml  ic_queue.xml  ic_report_24dp.xml  ic_save_24dp.xml  (+17 more)
app/src/main/res/layout/: activity_add_category.xml  activity_biller_manage.xml  activity_biller_profile.xml  activity_conifirmation.xml  activity_dashboard.xml  activity_dashboard_admin.xml  (+112 more)
(+3122 files in other folders)
