apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teamcipher.mrfinman.mrfinmanfinal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "32g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'


    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.muddzdev:styleabletoast:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'
    implementation 'com.asksira.android:bsimagepicker:1.0.1'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation files('libs/jxl.jar')


    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.takusemba:spotlight:1.0.1'

    implementation 'com.github.travijuu:numberpicker:1.0.7'

}
