<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_edit_bplan"
        android:icon="@drawable/ic_pen"
        android:title="setting"
        app:showAsAction="always"/>

    <item
        android:id="@+id/my_showrem_bplan"
        android:icon="@drawable/ic_setting"
        android:title="Show Remaining Budget"
        app:showAsAction="collapseActionView"/>
</menu>