<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/mrFinman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mr.FinMan"
        android:gravity="center"
        android:layout_marginTop="50dp"
        style="@style/RobotoTextViewStyle"
        android:textColor="@color/white"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="198dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mrFinman"
        android:src="@drawable/finman_logo" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="134dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/page_loader"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:id="@+id/textView5"
        style="@style/RobotoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="20dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="-30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RobotoTextViewStyle"
        android:text="Team Cipher"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:textSize="20dp"/>

</RelativeLayout>