<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme_Activities"
    tools:context=".Activity_myincome">


    <TextView
        android:id="@+id/my_income_date_now"
        style="@style/RobotoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_today_24dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Date"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/amt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/my_income_date_now"
        android:backgroundTint="@color/cardcolor"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/peso" />

                <EditText
                    android:id="@+id/txt_myincome_amount"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40dp" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/income_backspace"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:src="@drawable/backspace" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/amt"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_today_24dp" />

                <Spinner
                    android:id="@+id/spiner_income_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/income_type" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerType"
        android:backgroundTint="@color/cardcolor"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_myincome_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:editable="false"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_myincome_monthly"
                android:layout_centerHorizontal="true"
                android:text="Estimated Monthly Income"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/monthly"
        android:backgroundTint="@color/cardcolor"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_myincome_annually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/white"
                android:editable="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/txt_myincome_annually"
                android:layout_centerHorizontal="true"
                android:text="Estimated Annual Income"
                android:textColor="@color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_myincome_save"
        style="@style/RobotoTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@color/actionBar"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="29dip"
        android:singleLine="true"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="20dip" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/box"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/txt_myincome_note"
                style="@style/RobotoTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_pen_24dp"
                android:gravity="center_vertical"
                android:background="@color/transparent"
                android:hint="Note / Description"
                android:textColor="@color/gray"
                android:drawablePadding="10dp"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                android:scrollbars="vertical"
                android:paddingLeft="10dp" />

        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.CardView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_bill_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:menu_icon="@drawable/ic_menu_24dp"
        fab:fab_colorNormal="#DA4336"
        fab:fab_colorPressed="#E75043"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Choose an action"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_bill_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pen"
            fab:fab_label="Edit Income"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>