<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PopUp.BillPopUp">


    <ImageView
        android:id="@+id/iconHeader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finman_logo"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconHeader"
        android:layout_marginTop="-30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Details"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:textSize="25dp"
                        android:layout_margin="2dp"
                        android:textColor="@color/white"/>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="0dp"
                        android:src="@mipmap/bill" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/cardcolor"
                    android:layout_marginStart="50dp"
                    android:focusable="false">

                    <EditText
                        android:id="@+id/lblBillName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardcolor"
                        android:hint="Bill Name"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/cardcolor"
                    android:layout_marginStart="50dp"
                    android:focusable="false">

                    <EditText
                        android:id="@+id/lblBillAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardcolor"
                        android:hint="Amount"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/cardcolor"
                    android:layout_marginStart="50dp"
                    android:focusable="false">

                    <EditText
                        android:id="@+id/lblBillDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardcolor"
                        android:maxLines="5"
                        android:hint="Description"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/cardcolor"
                    android:layout_marginStart="50dp"
                    android:focusable="false">

                    <EditText
                        android:id="@+id/lblBillDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardcolor"
                        android:focusable="false"
                        android:hint="Due Date"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColorHint="@color/cardcolor"
                    android:layout_marginStart="50dp">

                    <EditText
                        android:id="@+id/lblBillDateCreated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardcolor"
                        android:focusable="false"
                        android:hint="Date Created"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                  Pay
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@color/alerter_default_success_background">

                        <Button
                            android:id="@+id/btnPay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:text="Pay"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/alert_default_error_background">
                        <Button
                            android:id="@+id/btnAlreadyPayed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:text="Cancel"/>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>