<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme_Activities"
    tools:context=".Activity_expense">

    <TextView
        android:id="@+id/income_date_now"
        style="@style/RobotoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_today_24dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/gray"
        android:textAppearance="?android:textAppearance"
        android:drawablePadding="10dp"
        android:textSize="20dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/cardcolor"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/peso" />

                <EditText
                    android:id="@+id/txt_income_amount"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40dp" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/income_backspace"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:src="@drawable/backspace" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/txt_income_note"
        style="@style/RobotoTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/amount"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_pen_24dp"
        android:gravity="center_vertical"
        android:hint="Note / Description"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/category"
        style="@style/RobotoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/txt_income_note"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Choose category" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/category"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        app:cardCornerRadius="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/grid_income_view_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="110dp"
                android:gravity="center"
                android:numColumns="3"
                android:scrollbars="horizontal">

            </GridView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/btn_income_save"
        style="@style/RobotoTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@color/actionBar"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="29dip"
        android:singleLine="true"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="20dip" />


</RelativeLayout>