<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Welcome Admin"
                     android:textSize="25dp"
                     android:layout_centerHorizontal="true"
                     android:layout_margin="5dp"
                     style="@style/RobotoTextViewStyle" />
                 </RelativeLayout>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <TextView
                         android:id="@+id/lblTitle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:text="title"/>
                 </RelativeLayout>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="300dp"
                     android:layout_margin="10dp"
                     fab:cardCornerRadius="5dp"
                     android:backgroundTint="@color/gray">
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                     <ImageView
                         android:id="@+id/dl_image_user"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:layout_alignParentEnd="true"
                         android:layout_margin="10dp"
                         android:src="@drawable/ic_file_download_black_24dp"
                         />

                     <com.github.mikephil.charting.charts.BarChart
                         android:id="@+id/barchartAdmin"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_above="@+id/lbllegend"
                         android:layout_margin="10dp">

                     </com.github.mikephil.charting.charts.BarChart>

                         <TextView
                             android:id="@+id/lbllegend"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Hello"
                             style="@style/RobotoTextViewStyle"
                             android:layout_alignParentBottom="true"/>

                     </RelativeLayout>
                 </android.support.v7.widget.CardView>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <TextView
                         android:id="@+id/lblTitleCategory"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:text="title"/>
                 </RelativeLayout>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <android.support.v7.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="300dp"
                     android:layout_margin="10dp"
                     fab:cardCornerRadius="5dp"
                     android:backgroundTint="@color/gray">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:id="@+id/dl_image_category"
                             android:layout_width="25dp"
                             android:layout_height="25dp"
                             android:layout_alignParentEnd="true"
                             android:layout_margin="10dp"
                             android:src="@drawable/ic_file_download_black_24dp"
                             />

                         <com.github.mikephil.charting.charts.PieChart
                             android:focusable="false"
                             android:id="@+id/pieChartCategory"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_margin="10dp">

                         </com.github.mikephil.charting.charts.PieChart>
                     </RelativeLayout>


                 </android.support.v7.widget.CardView>
             </LinearLayout>
         </LinearLayout>
     </ScrollView>





</RelativeLayout>