<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/dim_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="ADDITIONAL PRIORITIES"
                android:textSize="25dp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp">

                <TextView
                    style="@style/RobotoTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose category" />

                <GridView
                    android:id="@+id/grid_view_add_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:numColumns="2"
                    android:scrollbars="vertical">

                </GridView>
            </android.support.v7.widget.CardView>



            <EditText
                android:id="@+id/txtPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Percentage here.."
                android:layout_alignParentBottom="true"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="90dp"/>


            <android.support.v7.widget.CardView
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/fbutton_color_peter_river"
                fancy:cardCornerRadius="3dp">

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:text="OK"
                    android:textSize="20dp"
                    android:textColor="@color/white" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>