<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/dim_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="MENU"
                android:gravity="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnSetPrio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblmenu"
                android:layout_marginTop="20dp"
                android:text="SET PRIORITIES"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSetPrio"
                android:layout_marginTop="20dp"
                android:text="VIEW PRIORITIES"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:clickable="true"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>