<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dim_gray"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="BORROW FROM OTHER CATEGORY"
                android:textSize="15dp"/>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@+id/title"
                android:backgroundTint="@color/white_smoke"
                android:layout_above="@+id/from">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:layout_above="@+id/cardBorrow"
                android:backgroundTint="@color/white_smoke">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textColor="@color/gray"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/lblinto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/gray"
                        android:layout_margin="5dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardBorrow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:backgroundTint="@color/white_smoke">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL BORROW"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lblTotalBorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/php"
                        android:layout_centerVertical="true"
                        android:textSize="30dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/php"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Php"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/cardcolor"
                        app:cardCornerRadius="5dp">
                        <Button
                            android:id="@+id/btnOk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:text="SAVE"
                            android:textSize="20dp"
                            android:textColor="@color/white_smoke"/>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>