<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dim_gray"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="BORROW FROM SAVINGS"
                android:textSize="15dp"/>



            <android.support.v7.widget.CardView
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/lblmessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Message"
                        android:textColor="@color/background"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        />

                    <TextView
                        android:id="@+id/lblmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblmessage"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/txtboxAmount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/lblmsg"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="2dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp">

                            <EditText
                                android:id="@+id/txtamount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="numberDecimal"
                                android:background="@color/transparent"
                                android:hint="0.0"
                                android:textSize="40dp"
                                android:gravity="center"/>
                        </android.support.v7.widget.CardView>



                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txtboxAmount"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/cardcolor"
                        app:cardCornerRadius="10dp">

                        <Button
                            android:id="@+id/btnsave"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:text="Save"
                            android:textSize="30dp"/>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>