<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Biller"
        android:textSize="25dp"
        android:layout_margin="5dp"/>

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="46dp">

        <ListView
            android:id="@+id/dialogue_listview_biller_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </com.beardedhen.androidbootstrap.BootstrapWell>


</RelativeLayout>