<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/dim_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/dancingfont"
                android:gravity="center"
                android:text="Welcome to Mr.FinMan"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_backgroud_login"
                android:src="@drawable/logofinal" />

            <TextView
                android:id="@+id/textHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                style="@style/RobotoTextViewStyle"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgIcon"
                android:text="Oops! You don't have income yet!"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textHere2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                style="@style/RobotoTextViewStyle"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/textHere"
                android:text="Press OK to set Income"
                android:textSize="20dp" />


            <android.support.v7.widget.CardView
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/fbutton_color_peter_river"
                fancy:cardCornerRadius="3dp">

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:text="OK"
                    android:textSize="20dp"
                    android:textColor="@color/white" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>