<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white_smoke">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleHeader"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/cardcolor"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Remaining Budget Allocation"
                        android:textColor="@color/white_smoke"
                        android:textSize="20dp" />

                    <ListView
                        android:id="@+id/report_listview_remaining_b_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titleHeader"
                        android:layout_margin="5dp"
                        android:background="@color/background"></ListView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white_smoke">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/titleHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monthly Income"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="2dp"
                        style="@style/RobotoTextViewStyle"
                        android:background="@color/cardcolor"
                        android:textColor="@color/white_smoke"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/report_lblMonthlyIncomeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titleHeader2"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text=""/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white_smoke">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/titleHeader3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budget Plan"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="2dp"
                        style="@style/RobotoTextViewStyle"
                        android:background="@color/cardcolor"
                        android:textColor="@color/white_smoke"
                        android:layout_margin="5dp"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/report_pieBudgetPlan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/titleHeader3">

                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white_smoke">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/titleHeader4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Savings Report"
                        android:textSize="20dp"
                        android:padding="2dp"
                        android:gravity="center"
                        style="@style/RobotoTextViewStyle"
                        android:background="@color/cardcolor"
                        android:textColor="@color/white_smoke"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:id="@+id/linearL"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/titleHeader4"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/cardcolor">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="Date"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="Category"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="Amount"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/report_listview_saving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearL"
                        android:layout_marginTop="5dp"
                        android:divider="@color/background"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"></ListView>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/cardMessage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/cardcolor"
                android:layout_margin="5dp">
                <Button
                    android:id="@+id/btnGenerateReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text="GENERATE REPORT"
                    android:textSize="30dp"
                    style="@style/RobotoTextViewStyle"
                    android:textColor="@color/white_smoke"/>
            </android.support.v7.widget.CardView>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>