<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/biller"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/biller_ic" />

            <android.support.v7.widget.CardView
                android:backgroundTint="@color/bootstrap_brand_success"
                android:id="@+id/cardBiller"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@+id/biller"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblbiller_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="2dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lbldate_biller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardBiller"
                style="@style/RobotoTextViewStyle"
                android:layout_marginStart="30dp"
                android:text=""
                android:textSize="8dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbldate_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardUser"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                style="@style/RobotoTextViewStyle"
                android:text=""
                android:textSize="8dp" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/profile" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardUser"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/user"
                android:backgroundTint="@color/sky_blue"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbluser_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_margin="5dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>