<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/profile"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/lblName"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:text="SAMPLE"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/lbluname"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="40dp"
            android:text="username"
            android:textColor="@color/gray"
            android:textSize="10dp"/>


        <TextView
            android:id="@+id/lblcount"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/lblRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Sample"
            android:layout_marginStart="160dp"
            android:layout_marginTop="3dp"/>



    </RelativeLayout>

</LinearLayout>