<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bpicon"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/lbl_bp_category"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Category name"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/textView"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="116dp"
                android:hint="%"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/txt_budget_percentage"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="126dp"
                android:background="@color/transparent"
                android:hint="0"
                android:inputType="numberDecimal"
                android:text=""
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/txt_budget_amount"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:background="@color/transparent"
                android:hint="0.00"
                android:editable="false"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>