<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="218dp"
                android:src="@drawable/peso_"
                android:background="@color/transparent"/>


            <ImageView
                android:id="@+id/lblIcon_transaction"
                android:layout_width="45dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />


            <TextView
                android:id="@+id/lbl_transaction_name"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:text="Salary"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/actionBar"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lbl_transaction_date"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_alignStart="@+id/lbl_transaction_name"
                android:text="Salary"
                android:textColor="@color/dim_gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/lbl_transaction_amount"
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="245dp"
                android:gravity="right"
                android:text="Salary"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/actionBar"
                android:textSize="15dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>